created: 20241211010809322
creator: jargonzhou
modified: 20241211014641936
modifier: jargonzhou
tags: [[Data Engineering Tools]]
title: Apache Calcite

<<<.tc-big-quote
Apache Calcite is a dynamic data management framework.

It contains many of the pieces that comprise a typical database management system, but omits some key functions: storage of data, algorithms to process data, and a repository for storing metadata.

Calcite intentionally stays out of the business of storing and processing data. As we shall see, this makes it an excellent choice for mediating between applications and one or more data storage locations and data processing engines. It is also a perfect foundation for building a database: just add data.

The following features are complete.

* Query parser, validator and optimizer
* Support for reading models in JSON format
* Many standard functions and aggregate functions
* JDBC queries against Linq4j and JDBC back-ends
* Linq4j front-end
* SQL features: SELECT, FROM (including JOIN syntax), WHERE, GROUP BY (including GROUPING SETS), aggregate functions (including COUNT(DISTINCT …) and FILTER), HAVING, ORDER BY (including NULLS FIRST/LAST), set operations (UNION, INTERSECT, MINUS), sub-queries (including correlated sub-queries), windowed aggregates, LIMIT (syntax as [[Postgres|https://www.postgresql.org/docs/8.4/static/sql-select.html#SQL-LIMIT]); more details in the [[SQL reference|https://calcite.apache.org/docs/reference.html]]
* Local and remote JDBC drivers; see [[Avatica|https://calcite.apache.org/docs/avatica_overview.html]]
* Several [[adapters|https://calcite.apache.org/docs/adapter.html]]
<<<

! Terminology

! References

* [[Home|https://calcite.apache.org/]]
* [[Code|https://github.com/apache/calcite]]