created: 20241210102248292
creator: jargonzhou
modified: 20241210103644227
modifier: jargonzhou
tags: [[Data Pipeline]]
title: Apache Airflow

<<<.tc-big-quote
Apache Airflow (or simply Airflow) is a platform to programmatically author, schedule, and monitor workflows.

When ''workflows are defined as code''', they become more maintainable, versionable, testable, and collaborative.

Use Airflow to author workflows as ''directed acyclic graphs (DAGs) of tasks''. The Airflow scheduler executes your tasks on an array of workers while following the specified dependencies. Rich command line utilities make performing complex surgeries on DAGs a snap. The rich user interface makes it easy to visualize pipelines running in production, monitor progress, and troubleshoot issues when needed.
<<<


! Terminology

! Action

* [[with Docker|https://github.com/jargonzhou/application-store/tree/main/data-engineering/airflow]]

! References

* [[Code|https://github.com/apache/airflow]]
* Harenslak, Bas / de Ruiter, Julian. ''Data Pipelines with Apache Airflow''. 2021. Manning.

