created: 20241216101803534
creator: jargonzhou
modified: 20241216102917757
modifier: jargonzhou
tags: Infrastructure
title: AWS CloudFormation
type: text/vnd.tiddlywiki

<<<.tc-big-quote
AWS CloudFormation enables you to create and provision AWS infrastructure deployments predictably and repeatedly. It helps you leverage AWS products such as Amazon EC2, Amazon Elastic Block Store, Amazon SNS, Elastic Load Balancing, and Auto Scaling to build highly reliable, highly scalable, cost-effective applications in the cloud without worrying about creating and configuring the underlying AWS infrastructure. AWS CloudFormation enables you to use a template file to create and delete a collection of resources together as a single unit (a stack).
<<<

! Concepts

<<<.tc-big-quote
When you use AWS CloudFormation, you work with templates and stacks. You create templates to describe your AWS resources and their properties. Whenever you create a stack, CloudFormation provisions the resources that are described in your template.
<<<

* Templates
* Statcks
* You can work with stacks by using the CloudFormation [[console|https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/cfn-console-create-stack.html]], [[API|https://docs.aws.amazon.com/AWSCloudFormation/latest/APIReference/Welcome.html]], or [[AWS CLI|https://awscli.amazonaws.com/v2/documentation/api/latest/index.html]].
* Change sets

''How does AWS CloudFormation works''?
[img[https://docs.aws.amazon.com/images/AWSCloudFormation/latest/UserGuide/images/create-stack-diagram.png]]
''Updating a stack with change sets'':
[img[https://docs.aws.amazon.com/images/AWSCloudFormation/latest/UserGuide/images/update-stack-diagram.png]]
''Deleting a stack'':
When you delete a stack, you specify the stack to delete, and CloudFormation deletes the stack and all the resources in that stack. You can delete stacks by using the CloudFormation console, API, or AWS CLI.

