created: 20241216062612625
creator: jargonzhou
modified: 20241216081833667
modifier: jargonzhou
tags: [[Data Pipeline]]
title: CDC

<<<.tc-big-quote
In databases, ''change data capture (CDC)'' is a set of software design patterns used to determine and track the data that has changed (the "deltas") so that action can be taken using the changed data. The result is a ''delta-driven dataset''.

CDC is an approach to data integration that is based on the identification, capture and delivery of the changes made to enterprise data sources. For instance it can be used for incremental update of data loading.

CDC occurs often in data warehouse environments since capturing and preserving the state of data across time is one of the core functions of a data warehouse, but CDC can be utilized in any database or data repository system.
<<<

! Terminology


! Applications

- [[Debezium]]


! References

* [[CDC - wikipedia|https://en.wikipedia.org/wiki/Change_data_capture]]