created: 20241216053547144
creator: jargonzhou
modified: 20241216053722798
modifier: jargonzhou
tags: [[Data Engineering]]
title: CQL
type: text/vnd.tiddlywiki

<<<.tc-big-quote
CQL, a continuous query language, is supported by the ''STREAM'' prototype data stream management system (DSMS) at Stanford. CQL is ''an expressive SQL-based declarative language for registering continuous queries against streams and stored relations''. We begin by presenting an abstract semantics that relies only on “black-box” mappings among streams and relations. From these mappings we define a precise and general interpretation for continuous queries. CQL is an instantiation of our abstract semantics using SQL to ''map from relations to relations'', window specifications derived from SQL-99 to ''map from streams to relations'', and three new operators to ''map from relations to streams''. Most of the CQL language is operational in the STREAM system. We present ''the structure of CQL’s query execution plans'' as well as details of the most important components: ''operators'', ''inter operator queues'', ''synopses'', and ''sharing of components among multiple operators and queries''. Examples throughout the paper are drawn from ''the Linear Road benchmark'' recently proposed for DSMSs. We also curate a public repository of data stream applications that includes a wide variety of queries expressed in CQL. The relative ease of capturing these applications in CQL is one indicator that the language contains an appropriate set of constructs for data stream processing.
<<<

! Terminology


! References

* [[The CQL Continuous Query Language: Semantic Foundations and Query Execution|https://www.microsoft.com/en-us/research/publication/the-cql-continuous-query-language-semantic-foundations-and-query-execution/]]
