created: 20241216011025011
creator: jargonzhou
modified: 20241216011841443
modifier: jargonzhou
tags: [[Data Engineering Tools]]
title: Memcached

<<<.tc-big-quote
What is Memcached?

Free & open source, high-performance, distributed memory object caching system, generic in nature, but intended for use in speeding up dynamic web applications by alleviating database load.

Memcached is an in-memory key-value store for small chunks of arbitrary data (strings, objects) from results of database calls, API calls, or page rendering.

Memcached is simple yet powerful. Its simple design promotes quick deployment, ease of development, and solves many problems facing large data caches. Its API is available for most popular languages.
<<<

! Terminology


! References

* [[Home|https://memcached.org/]]
* [[Code|https://github.com/memcached/memcached]]