created: 20250208054441995
creator: jargonzhou
modified: 20250210025855447
modifier: jargonzhou
tags: [[Data Engineering Tools]]
title: RabbitMQ

<<<.tc-big-quote
RabbitMQ is a feature rich, multi-protocol messaging and streaming broker. It supports:

* AMQP 1.0
* AMQP 0-9-1
* RabbitMQ Stream Protocol
* MQTT 3.1, 3.1.1, and 5.0
* STOMP 1.0 through 1.2
* MQTT over WebSocket
* STOMP over WebSocket
* AMQP 1.0 over WebSocket (supported in VMware Tanzu RabbitMQ)
<<<

! Terminology

* AMQP: Advanced Message Queuing Protocol, 高级消息队列协议

! Usage

Action:

* Concept Map: `ConceptMap/application-store/RabbitMQ.cmap`
* https://github.com/jargonzhou/application-store/tree/main/data-engineering/rabbitmq

!! Configuration

* [[Configuration|https://www.rabbitmq.com/docs/configure]]
** [[Configuration Files|https://www.rabbitmq.com/docs/configure#configuration-files]]
* [[Environment Variables|https://www.rabbitmq.com/docs/configure#supported-environment-variables]]

!! Plugins

* [[plugins|https://www.rabbitmq.com/docs/plugins]]
  * rabbitmq_prometheus
  * [[rabbitmq_tracing|https://github.com/rabbitmq/rabbitmq-server/tree/main/deps/rabbitmq_tracing]]

!! Deployment

* [[clustering|https://www.rabbitmq.com/docs/clustering]]

!! Monitoring

* [[Monitoring with Prometheus and Grafana|https://www.rabbitmq.com/docs/prometheus]]
** [[RabbitMQ-Overview|https://grafana.com/grafana/dashboards/10991-rabbitmq-overview/]]
** [[RabbitMQ Monitoring Dashboards|https://seventhstate.io/rabbitmq-monitoring-dashboards/]]
** [[ISSUE 5462|https://github.com/rabbitmq/rabbitmq-server/issues/5462]]

!! Benchmark

* [[AMQP 1.0 Benchmarks|https://www.rabbitmq.com/blog/2024/08/21/amqp-benchmarks]] - 2024-08-21
* [[How to Run Benchmarks|https://www.rabbitmq.com/blog/2020/06/04/how-to-run-benchmarks]] - 2020-06-04
** [[RabbitMQ PerfTest|https://perftest.rabbitmq.com/]]


! References

* [[Doc|https://www.rabbitmq.com/docs]]
* [[Code|https://github.com/rabbitmq]]

Books:

* Videla, Alvaro / Williams, Jason J. W. ''RabbitMQ in Action''. 2012. Manning. `beginner` `2.7.0`
* Boschi, Sigismondo / Santomaggio, Gabriele. ''RabbitMQ Cookbook''. 2013. Packt. `tips` `3.0.1`
* Toshev, Martin. ''Learning RabbitMQ''. 2015. Packt. `beginner` `poor-rating` `3.3.5`
* Ayanoglu, Emrah / Aytaş, Yusuf / Nahum, Dotan. ''Mastering RabbitMQ''. 2015. Packt. `practical` `poor-rating` `3.2.4`
* Roy, Gavin M. ''RabbitMQ in Depth''. 2017. Manning. `practical` `3.4.4`
