created: 20241216052543675
creator: jargonzhou
modified: 20241216052613824
modifier: jargonzhou
tags: [[Data Engineering Tools]]
title: Vector

<<<.tc-big-quote
What is Vector?

Vector is a high-performance observability data pipeline that puts organizations in control of their observability data. **Collect**, **transform**, and **route** all your logs, metrics, and traces to any vendors you want today and any other vendors you may want tomorrow. Vector enables dramatic cost reduction, novel data enrichment, and data security where you need it, not where is most convenient for your vendors. Open source and up to 10x faster than every alternative.
<<<

! Terminology


! References

* [[Home|https://vector.dev/]]
