created: 20241126035300004
creator: jargonzhou
modified: 20241214033550159
modifier: jargonzhou
tags: Index
title: Index

! TiddlyWiki

* [[TiddlyWiki Tutorials]]

! 方法论


* [[Concept Map]]: a diagram that depicts suggested relationships between concepts.
* [[Diátaxis]]: A systematic approach to technical documentation authoring.
* [[Logic]]
* [[Modeling]]

! 编程语言

* [[Languages]]

! 数学

* [[Mathematics]]

! 数据工程

* [[Data Engineering]]
* [[Data Theory]]
* [[Data Storage]]
* [[Databases]]
* [[Data Pipeline]]
* [[Data Mesh]]

! 期刊和会议

* [[List of computer science journals|https://en.wikipedia.org/wiki/List_of_computer_science_journals]]
* [[List of computer science conferences|https://en.wikipedia.org/wiki/List_of_computer_science_conferences]]
