author: jargonzhou
created: 20230104152413814
creator: jargonzhou
modified: 20241206102440316
modifier: jargonzhou
tags: TiddlyWiki
title: TiddlyWiki Tutorials
type: text/vnd.tiddlywiki

! WikiText

Action: [[WikiText]]

! TidGi

Click {{$:/core/images/edit-button}} button on top-right of this card to start edit.

Visit [ext[教程 (Chinese)|https://tw-cn.netlify.app/]] or [ext[Official Site (English)|https://tiddlywiki.com/]] to learn.

! Tasks

* ☑ Skimming basic usages of [[WikiText]]
* ☑ Publish on GitHub Pages
* ☑ How to define and use tiddler templates?
* ☑ Can we create folders for different topics?

! Symbols

☒
☑
➽
