CLHS: Variable
created: 20241205045456170
creator: jargonzhou
modified: 20241205051356233
modifier: jargonzhou
tags: [[CLHS Symbols]]
title: *

`*`, `**`, `***`

! Value Type

一个对象.

! Initial Value

依赖于实现.

! Description

变量`*`, `**`和`***`由Lisp REPL维护, 保存每次通过循环打印输出的结果的值.

`*`的值是最近打印的主值, `**`的值是`*`前一个的主值, `***`的值是`**`前一个的主值.

如果产生了多个值, `*`只包含第一个值; 如果没有值产生, `*`的值是`nil`.

`*`, `**`和`***`的值在Lisp REPL打印一个顶层形式的返回值之前立即更新.
如果该形式的求值在正常返回之前中断, `*`, `**`和`***`的值不被更新.

! Examples

```lisp
(values 'a1 'a2) =>  A1, A2
'b =>  B
(values 'c1 'c2 'c3) =>  C1, C2, C3
(list * ** ***) =>  (C1 B A1)

(defun cube-root (x) (expt x 1/3)) =>  CUBE-ROOT
(compile *) =>  CUBE-ROOT
(setq a (cube-root 27.0)) =>  3.0
(* * 9.0) =>  27.0
```

! Affected By

Lisp REPL.

! Exceptional Situations

! See Also

[[-]], [[+]], [[/]], [[25.1.1 顶层循环|CLHS-25 Environment]]

! Notes

```
 *   ==  (car /)
 **  ==  (car //)
 *** ==  (car ///)
```
