created: 20241203021753920
creator: jargonzhou
modified: 20241203034709332
modifier: jargonzhou
tags: Scheme
title: Akku

<<<.tc-big-quote
Akku.scm is a language package manager for Scheme. It grabs hold of code and shakes it vigorously until it behaves properly.

* One command to install everything needed for your project.
* Separately declare your dependencies and locked versions.
* Automatically convert R7RS libraries for use in R6RS projects.
* Audited build scripts for use with FFI libraries.
* Mirror of R7RS libraries from [[Snow|http://snow-fort.org/]].
<<<

! Usage

```shell
$ akku init ex-project
$ cd ex-project
$ akku install

$ scheme
> (import (rnrs (6)) (ex-project))
> (hello "Akku")
"Hello Akku!"
```

find package: 

```shell
$ akku list
```

install dependency:

```shell
$ akku add chez-srfi # writes Akku.manifest
$ akku lock          # writes Akku.lock
$ akku install       # updates .akku/
```


! References
* [[Home|https://akkuscm.org/]]