created: 20241209095602696
creator: jargonzhou
modified: 20241210031812565
modifier: jargonzhou
tags: Languages
title: Assembly

! Terminology

! Assemblers

* [[gas]]: GNU Assembler
* [[MASM]]: Microsoft’s Visual C++ and Macro Assembler
* [[NASM]]: The Netwide Assembler
* ~~TASM: the Borland Turbo Assembler~~

! Programming

* [[HLA]]: High Level Assembly
* [[RISC-V Assembly Programming]]


! References

* [[Wikipedia > Comparison of assemblers|https://en.wikipedia.org/wiki/Comparison_of_assemblers]]
