created: 20241209134812165
creator: jargonzhou
modified: 20241227052652224
modifier: jargonzhou
title: Automata Theory

<<<.tc-big-quote
Automata theory is the study of ''abstract machines'' and ''automata'', as well as the ''computational problems'' that can be solved using them. It is a theory in ''theoretical computer science'' with close connections to ''mathematical logic''. The word //automata// comes from the Greek word αὐτόματος, which means "self-acting, self-willed, self-moving". An automaton (automata in plural) is an abstract self-propelled computing device which follows a predetermined sequence of operations automatically. An automaton with a finite number of states is called a ''Finite Automaton (FA)'' or ''Finite-State Machine (FSM)''. The figure on the right illustrates a finite-state machine, which is a well-known type of automaton. This automaton consists of ''states'' (represented in the figure by circles) and ''transitions'' (represented by arrows). As the automaton sees a symbol of input, it makes a transition (or jump) to another state, according to its ''transition function'', which takes the previous state and current input symbol as its arguments.

>

Automata theory is closely related to ''formal language theory''. In this context, automata are used as finite representations of formal languages that may be infinite. Automata are often classified by the class of formal languages they can recognize, as in the ''Chomsky hierarchy'', which describes a nesting relationship between major classes of automata. Automata play a major role in the ''theory of computation, compiler construction, artificial intelligence, parsing and formal verification''.

[img[https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Automata_theory.svg/300px-Automata_theory.svg.png]]

<<<

! Terminology

* 自动机(Automata)

! Automata Simulators

> Well known automata simulators include Turing's World, JFLAP, VAS, TAGS and SimStudio.

! References

* [[Automata theory - wikipedia|https://en.wikipedia.org/wiki/Automata_theory]]
* Hopcroft, J. E.; Motwani, R. & Ullman, J. D. ''Introduction to automata theory, languages, and computation''. Pearson Education, 2006.
* [[Fifty years of automata simulation: a review|https://dl.acm.org/doi/10.1145/2038876.2038893]]