created: 20241202062817495
creator: jargonzhou
modified: 20241204031801116
modifier: jargonzhou
tags: CLHS
title: CLHS-10 Symbols
type: text/vnd.tiddlywiki

! 10 符号
!! 10.1 Symbol Concepts

下图列出了一些可用于符号的属性列表(property list)的已定义名称:

图 10-1. 属性列表的已定义名称.

```lisp
get
remprop
symbol-plist
```

下图给出了一些可用于创建和探究符号的已定义名称:

图 10-2. 符号创建和探究的已定义名称.

```lisp
copy-symbol
gensym
gentemp
keywordp
make-symbol
symbol-name
symbol-package
symbol-value
```

!! 10.2 符号的字典

* system class `symbol`
* type `keyword`
* function `symbolp`
* function `keywordp`
* function `make-symbol`
* function `copy-symbol`
* function `gensym`
* variable `*gensym-counter*`
* function `gentemp`
* accessor `symbol-function`
* function `symbol-name`
* function `symbol-package`
* accessor `symbol-plist`
* accessor `symbol-value`
* accessor `get`
* function `remprop`
* function `boundp`
* function `makunbound`
* function `set`
* condition type `unbound-variable`
