created: 20241209095209108
creator: jargonzhou
modified: 20241210013123611
modifier: jargonzhou
tags: Languages
title: Computer Architecture

! Terminology

! Architecture

* [[IA-64]]
* [[RISC-V]]

! Applications

!! Compiler

* [[GCC Manual > 3.19 Machine-Dependent Options|https://gcc.gnu.org/onlinedocs/gcc/Submodel-Options.html]]
* [[GCC Internals Manual > 17 Machine Descriptions|https://gcc.gnu.org/onlinedocs/gccint/Machine-Desc.html]]

!! Operating Systems

* [[The Linux Kernel documentation > CPU Architectures|https://docs.kernel.org/arch/index.html]]

! References

* Hennessy, John L. / Patterson, David A. ''Computer Architecture: A Quantitative Approach''. 2017, 6. edition. Morgan Kaufmann.
