created: 20241216041809240
creator: jargonzhou
modified: 20241216042003584
modifier: jargonzhou
tags: Languages
title: CUE

<<<.tc-big-quote
Validate, define, and use dynamic and text-based data

CUE is an open-source data validation language and inference engine with its roots in logic programming. Although the language is not a general-purpose programming language, it has many applications, such as data validation, data templating, configuration, querying, code generation and even scripting. The inference engine can be used to validate data in code or to include it as part of a code generation pipeline.

A key thing that sets CUE apart from its peer languages is that it merges types and values into a single concept. Whereas in most languages types and values are strictly distinct, CUE orders them in a single hierarchy (a lattice, to be precise). This is a very powerful concept that allows CUE to do many fancy things. It also simplifies matters. For instance, there is no need for generics and enums, sum types and null coalescing are all the same thing.
<<<

! Terminology

! Usages

!! Istio

https://github.com/istio/istio/blob/master/manifests/charts/base/crds/crd-all.gen.yaml

```yaml
# DO NOT EDIT - Generated by Cue OpenAPI generator based on Istio APIs.
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
```

! References

* [[Home|https://cuelang.org/]]
** [[The Logic of CUE|https://cuelang.org/docs/concept/the-logic-of-cue/]]
