created: 20241202073333188
creator: jargonzhou
modified: 20241202073348381
modifier: jargonzhou
tags: [[CLHS Symbols]]
title: do


> \[!tip] "Macro"
> ''Syntax'':

```lisp
do ({var | (var [init-form [step-form]])}*)
  (end-test-form result-form*)
  declaration*
  {tag | statement}*
=> result*

do* ({var | (var [init-form [step-form]])}*)
  (end-test-form result-form*)
  declaration*
  {tag | statement}*
=> result*
```

''Arguments and Values'':

''Description'':

''Examples'':

''Affected By'':

''Exceptional Situations'':

''See Also'':

''Notes'':