created: 20241216023229281
creator: jargonzhou
modified: 20241216023413639
modifier: jargonzhou
tags: Python
title: FastAPI

<<<.tc-big-quote
FastAPI is a modern, fast (high-performance), web framework for building APIs with Python based on standard Python type hints.

The key features are:

* ''Fast'': Very high performance, on par with ''NodeJS'' and ''Go'' (thanks to Starlette and Pydantic). [[One of the fastest Python frameworks available|https://github.com/fastapi/fastapi#performance]].
* ''Fast to code'': Increase the speed to develop features by about 200% to 300%. *
* ''Fewer bugs'': Reduce about 40% of human (developer) induced errors. *
* ''Intuitive'': Great editor support. Completion everywhere. Less time debugging.
* ''Easy'': Designed to be easy to use and learn. Less time reading docs.
* ''Short'': Minimize code duplication. Multiple features from each parameter declaration. Fewer bugs.
* ''Robust'': Get production-ready code. With automatic interactive documentation.
* ''Standards-based'': Based on (and fully compatible with) the open standards for APIs: [[OpenAPI|https://github.com/OAI/OpenAPI-Specification]] (previously known as Swagger) and [[JSON Schema|https://json-schema.org/]].

* estimation based on tests on an internal development team, building production applications.
<<<

! Terminology


! References

* [[Code|https://github.com/fastapi/fastapi]]
