created: 20241216023449076
creator: jargonzhou
modified: 20241216031317100
modifier: jargonzhou
tags: Python
title: Flask

<<<.tc-big-quote
Flask is a lightweight WSGI web application framework. It is designed to make getting started quick and easy, with the ability to scale up to complex applications.

Flask depends on the ''Werkzeug'' WSGI toolkit, the ''Jinja'' template engine, and the ''Click'' CLI toolkit.
<<<

! Terminology

! Actions

* https://github.com/jargonzhou/application-store/tree/main/testing/flask
* `jupyter-notebooks/Python/applications/Flask/_Flask.ipynb`

! References

* [[Doc|https://flask.palletsprojects.com/en/stable/]]
* [[Code|https://github.com/pallets/flask]]