created: 20241210022113644
creator: jargonzhou
modified: 20241210025337429
modifier: jargonzhou
tags: Assembly
title: gas

! Terminology

! AT&T Syntax

[[Using as > 9.16.3.1 AT&T Syntax versus Intel Syntax|https://sourceware.org/binutils/docs/as/i386_002dVariations.html]]

```asm
.att_syntax
.intel_syntax
```

! References

* [[GNU Binutils > as|https://www.gnu.org/software/binutils/]]
* Blum, Richard. ''Professional Assembly Language''. 2005. Wiley.
* Noordergraaf, Leo / Boldyshev, Konstantin / Rideau, Francois-Rene. ''Linux Assembly HOWTO''. 2013.

