created: 20250120014910930
creator: jargonzhou
modified: 20250120053543913
modifier: jargonzhou
tags: TableOfContents
title: Golang

<<<.tc-big-quote
QUOTE
<<<

! Terminology

! Tools

* [[The Go Playground|http://play.golang.org/]]
* [[avelino/awesome-go|https://github.com/avelino/awesome-go]]
* [[mingrammer/go-web-framework-stars|https://github.com/mingrammer/go-web-framework-stars]]

! References

* [[Home|https://go.dev/]]
* [[Code|https://github.com/golang/go]]
* [[The Go Programming Language Specification|https://go.dev/ref/spec]]