created: 20241210025824701
creator: jargonzhou
modified: 20241210032139036
modifier: jargonzhou
tags: Assembly
title: HLA

<<<.tc-big-quote
HLA, the High Level Assembler, is a vast improvement over traditional assembly languages.
With HLA, programmers can learn assembly language faster than ever before and they can write
assembly code faster than ever before.
<<<

! Terminology

! References

* [[On-line Documentation and Resources|https://www.plantation-productions.com/Webster/HighLevelAsm/index.html]]
* Hyde, Randall. ''The Art of Assembly Language''. 2010, 2. edition. No Starch Press.