created: 20241227052137604
creator: jargonzhou
modified: 20241227052332310
modifier: jargonzhou
tags: [[Language Tools]]
title: JFLAP

<<<.tc-big-quote
JFLAP is software for ''experimenting with formal languages topics including nondeterministic finite automata, nondeterministic pushdown automata, multi-tape Turing machines, several types of grammars, parsing, and L-systems'''. In addition to constructing and testing examples for these, JFLAP allows one to experiment with construction proofs from one form to another, such as converting an NFA to a DFA to a minimal state DFA to a regular expression or regular grammar. [[Click here|https://www.jflap.org/whatis.html]] for more information on what one can do with JFLAP.
<<<

! Terminology

! Applications

* action: https://github.com/jargonzhou/hack-modeling/blob/main/JFLAP/README.md

! References

* [[Home|https://www.jflap.org/]]
