created: 20241126051155393
creator: jargonzhou
modified: 20250211045406226
modifier: jargonzhou
tags: TableOfContents
title: Languages
type: text/vnd.tiddlywiki

* [[Languages FAQ]]

! Theory

* [[Automata Theory]]
* [[Type Systems]]

! Compiler Engineering

* [[Glossary|Compiler Glossary]]
* [[Computer Architecture]]
* [[GCC]]: a suite of compilers for several programming languages
* [[LLVM]]
* [[JVM]]
* [[WebAssembly]]

! The Zoo of Programming Languages

* [[Assembly]]
* [[C]]
* [[C++]]
* [[CUE: Configure Unify Execute|CUE]]
* [[Datalog]]
* [[Erlang]]
* [[Elixir]]
* [[GNU Octave]]
* [[Golang]]
* [[Haskell]]
* [[Idirs]]
* [[Java]]
* [[JavaScript]]
* [[Kotlin]]
* [[Lisp]]
** [[Common Lisp]]
** [[Scheme]]
** [[Racket]]
** [[Clojure]]
* [[OCaml]]
* [[Prolog]]
* [[Python]]
* [[Rust]]
* [[Scala]]

!! Style Guides

* [[Google Style Guides|https://google.github.io/styleguide/]]
** [[AngularJS Style Guide|https://google.github.io/styleguide/angularjs-google-style.html]]
** [[Common Lisp Style Guide|https://google.github.io/styleguide/lispguide.xml]]
** [[C++ Style Guide|https://google.github.io/styleguide/cppguide.html]]
** [[C# Style Guide|https://google.github.io/styleguide/csharp-style.html]]
** [[Go Style Guide|https://google.github.io/styleguide/go/]]
** [[HTML/CSS Style Guide|https://google.github.io/styleguide/htmlcssguide.html]]
** [[JavaScript Style Guide|https://google.github.io/styleguide/jsguide.html]]
** [[Java Style Guide|https://google.github.io/styleguide/javaguide.html]]
** [[JSON Style Guide|https://google.github.io/styleguide/jsoncstyleguide.xml]]
** [[Markdown Style Guide|https://google.github.io/styleguide/docguide/style.html]]
** [[Objective-C Style Guide|https://google.github.io/styleguide/objcguide.html]]
** [[Python Style Guide|https://google.github.io/styleguide/pyguide.html]]
** [[R Style Guide|https://google.github.io/styleguide/Rguide.html]]
** [[Shell Style Guide|https://google.github.io/styleguide/shellguide.html]]
** [[Swift Style Guide|https://google.github.io/swift/]]
** [[TypeScript Style Guide|https://google.github.io/styleguide/tsguide.html]]
** [[Vim script Style Guide|https://google.github.io/styleguide/vimscriptguide.xml]]
** [[XML Document Format Style Guide|https://google.github.io/styleguide/xmlstyle.html]]
** [[Effective Dart|https://www.dartlang.org/guides/language/effective-dart]]
** [[Kotlin Style Guide|https://developer.android.com/kotlin/style-guide]]
** Tools
*** [[cpplint|https://github.com/google/styleguide/tree/gh-pages/cpplint]]
*** [[google-c-style.el|https://raw.githubusercontent.com/google/styleguide/gh-pages/google-c-style.el]]


! Programming Applications

* [[Concurrency Programming]]
* [[Parallel Programming]]
* [[Operating System Programming]]
* [[Logic Programming]]
* [[Probabilistic Logic Programming]]
* [[Model Checking]]

! Programming Actions

* [[Unit Testing]]

! <<a "Tools">> Tools

* [[Ammonite]] `Scala`
* [[ANTLR]] `Java` `Compiler`
* [[AST explorer|https://github.com/fkling/astexplorer]]: A web tool to explore the ASTs generated by various parsers. `Compiler`
* [[Bison]] `Compiler`
** more: [[Yacc|https://en.wikipedia.org/wiki/Yacc]]
* [[CMake]]
* [[Coursier]] `Scala`
* [[Flex]] `Compiler`
** more: [[Lex|https://en.wikipedia.org/wiki/Lex_(software)]]
* [[gdb]]: a code debugging tool
* [[GitHub Pages|https://pages.github.com/]]: Websites for you and your projects.
* [[GitHub Actions]]
* [[glibc]]: core C library including headers, libraries, and dynamic loader
* [[GNU Autotools]]: Autoconf, Automake and Libtool
* [[GNU Binutils]]: a suite of tools including linker, assembler and other tools
* [[GNU Bison]]: a parser generator, often used with the Flex lexical analyser
* [[GNU m4]]: an m4 macro processor 
* [[GNU Make]]: an automation tool for compilation and build
* [[GNU toolchain|https://en.wikipedia.org/wiki/GNU_toolchain]]
* [[JavaCC]] `Compiler` `Java`
* [[JFLAP]] `Automata`
* [[Language Server Protocol]]
* [[Jupyter]]
* [[sbt]] `Scala`
* [[SDKMAN!]] `Java`
* [[tree-sitter]]

