created: 20241204015418789
creator: jargonzhou
modified: 20241204095623481
modifier: jargonzhou
tags: Languages
title: Languages FAQ

! Introduction

> Everything You Always Wanted to Know About Programming Languages But Were Afraid to Ask

Put questions about everything in programming languages here.

! Meta Things
* ☒ When we decide to learn a programming language, what should we learn? Its grammar, a few packages or something for daily works, the toolchain (compiler, package management, IDE support), or something else? 2024/12/4
* ☒ What should an programming IDE provide? 2024/12/4
** Code complete
** Syntax highlight
** xref, Call hierarchy, Navigation
** Code outline
** Documentation
** Debug

! Common Lisp
* ☑ What does Lisp Image mean? 2024/12/4 
见 [[CLHS Glossary]]

* ☒ How to customize a [[SBCL]] Lisp Image: save and load? 2024/12/4
* ☒ What are the differences among read-time, compile-time and run-time? 2024/12/4

