created: 20241203061901413
creator: jargonzhou
modified: 20241203062611399
modifier: jargonzhou
tags: Scheme
title: MIT/GNU Scheme

<<<.tc-big-quote
MIT/GNU Scheme is an implementation of the Scheme programming language, providing an interpreter, compiler, source-code debugger, integrated Emacs-like editor, and a large runtime library. MIT/GNU Scheme is best suited to programming large applications with a rapid development cycle.
<<<

! Usage

```shell
$ mit-scheme --library "/path/to/MIT-GNU Scheme/lib" --heap 1024
$ mit-scheme --library "/path/to/MIT-GNU Scheme/lib" --heap 1024 --edit
$ mit-scheme --library "/path/to/MIT-GNU Scheme/lib" --heap 1024 --quiet --load main.scm
```

! References

* [[Home|https://www.gnu.org/software/mit-scheme/]]
