created: 20241210021653232
creator: jargonzhou
modified: 20241210024121180
modifier: jargonzhou
tags: Assembly
title: NASM

<<<.tc-big-quote
NASM

A cross-platform x86 assembler with an Intel-like syntax
<<<

! Terminology

! References

* [[Home|https://www.nasm.us/]]
* Dandamudi, Sivarama P. ''Guide to Assembly Language Programming in Linux''. 2005. Springer.
* Duntemann, Jeff. ''Assembly Language Step-by-Step''. 2009. Wiley.
* Noordergraaf, Leo / Boldyshev, Konstantin / Rideau, Francois-Rene. ''Linux Assembly HOWTO''. 2013.
* Zhirkov, Igor. ''Low-Level Programming: C, Assembly, and Program Execution on Intel® 64 Architecture''. 2017. Apress.
* Carter, Paul A. ''PC Assembly Language''. 2019.

Tutorial:

* [[NASM Assembly Language Tutorials|https://asmtutor.com/]]
* [[NASM Tutorial|https://cs.lmu.edu/~ray/notes/nasmtutorial/]]
