created: 20250120072001985
creator: jargonzhou
modified: 20250120102951875
modifier: jargonzhou
tags: TableOfContents
title: OCaml
type: text/vnd.tiddlywiki

<<<.tc-big-quote
OCaml mixes power and pragmatism in a way that makes it ideal for building complex software systems. What makes OCaml special is that it occupies a sweet spot in programming language design. It provides a combination of efficiency, expressiveness, and practicality that is matched by no other language. That is in large part because OCaml is an elegant combination of language features that have been developed over the last 40 years. These include:

* ''[[Generational garbage collection|https://dev.realworldocaml.org/garbage-collector.html]]'' for automatic memory management.
* ''First-class functions'' that can be passed around like ordinary values, as seen in JavaScript, Common Lisp, and C#.
* ''Static type-checking'' to increase performance and reduce the number of runtime errors, as found in Java and C#.
* ''Parametric polymorphism'', which enables the construction of abstractions that work across different data types, similar to generics in Java and C# and templates in C++.
* Good support for ''immutable programming'', i.e., programming without making destructive updates to data structures. This is present in traditional functional languages like Scheme, and it's also found in distributed, big-data frameworks like Hadoop.
* ''Type inference'', so you don’t need to annotate every function parameter, return type, and variable. Instead, types are inferred based on how a value is used. Available in a limited form in C# with implicitly-typed local variables and in C++11 with its auto keyword.
* ''Algebraic data types'' and ''pattern matching'' to define and manipulate complex data structures, also available in Scala and F#.
<<<

! Terminology


! Tools

* [[ocamlformat|https://github.com/ocaml-ppx/ocamlformat]]: Auto-formatter for OCaml code
* [[OCaml Scientific Computing|https://ocaml.xyz/]]: [[Code|https://github.com/owlbarn]]
** OCaml Scientific Computing
** Architecture of Advanced Numerical Analysis Systems

! References

* [[OCaml - wikipedia|https://en.wikipedia.org/wiki/OCaml]]
* [[Home|https://ocaml.org/]]: An industrial-strength functional programming language with an emphasis on expressiveness and safety.
* [[Code|https://github.com/ocaml/ocaml]]
* [[The OCaml system  release 5.2|https://ocaml.org/manual/5.2/index.html]]

