created: 20241216032615342
creator: jargonzhou
modified: 20241216032739874
modifier: jargonzhou
tags: [[Python Tools]]
title: pip

<<<.tc-big-quote
pip is the package installer for Python. You can use it to install packages from the Python Package Index and other indexes.
<<<

! Terminology

! Usage


```shell
# Requirements Files
pip freeze > requirements.txt
pip install -r requirements.txt

# Listing Packages
pip list
# show the installed package sphinx
pip show sphinx

# search for packages
pip search "query"
```

install a specific version:

```shell
pip install tree_sitter==0.22.3
pip install --force-reinstall tree_sitter==0.22.3
```

fix fatal error: Python.h: No such file or directory

```shell
sudo apt-get install python3-dev
sudo apt-get install python3.12-dev
```

! References

* [[HOme|https://pip.pypa.io/en/stable/]]