created: 20250123025344056
creator: jargonzhou
modified: 20250123030547572
modifier: jargonzhou
tags: TLA+
title: PlusCal

<<<.tc-big-quote
What is PlusCal?

PlusCal is ''an algorithm language—a language for writing and debugging algorithms''.  It is especially good for algorithms to be implemented with multi-threaded code.  Instead of being compiled into code, a PlusCal algorithm is translated into a TLA+ specification.  An algorithm written in PlusCal is debugged using the TLA+ tools—mainly the TLC model checker.  Correctness of the algorithm can also be proved with the TLAPS proof system, but that requires a lot of hard work and is seldom done.
<<<

! Terminology


! Usage

Action:

* `jupyter-notebooks/Modeling/TLA/PlusCal.ipynb`

! References

* Leslie Lamport. The PlusCal Algorithm Language. 2009.
* Leslie Lamport. A PlusCal User’s Manual P-Syntax∗ Version 1.8. 2021.
* [[Tutorial|https://lamport.azurewebsites.net/tla/tutorial/intro.html]]