created: 20241127054941094
creator: jargonzhou
modified: 20241127061325397
modifier: jargonzhou
tags: [[Common Lisp]] Testing
title: Prove

* 2024-08-17

> This repository has been archived by the owner on Jan 10, 2020. It is now read-only. see [[Rove]]

! Skaffold

Skaffold

```lisp
> (ql:quickload :prove)
```

demo-prove.lisp:

```lisp
(in-package :cl-user)
(defpackage my-test
  (:use :cl
        :prove))
(in-package :my-test)

(plan 3)

(ok (not (find 4 '(1 2 3))))
(is 4 4)
(isnt 1 #\1)

(finalize)
```

```lisp
> (prove:run #P"/.../demo-prove.lisp")
1..3

  ✓ T is expected to be T

  ✓ 4 is expected to be 4

  ✓ 1 is not expected to be #\1

✓ 3 tests completed (0ms)
T
(#P"/.../demo-prove.lisp")
NIL
```

```lisp
> (prove:run #P"/.../demo-prove.lisp" :reporter :fiveam)
...
 Did 3 checks.
    Pass: 3 (100%)
    Fail: 0 (  0%)
T
(#P"/.../demo-prove.lisp")
NIL
>

```

使用`*default-pathname-defaults*`:

```lisp
> (let ((*default-pathname-defaults* #p"/.../")) (prove:run #p"demo-prove.lisp"))
1..3

  ✓ T is expected to be T

  ✓ 4 is expected to be 4

  ✓ 1 is not expected to be #\1

✓ 3 tests completed (0ms)
T
(#P"demo-prove.lisp")
NIL
>
```


! References

* [[Yet another unit testing framework for Common Lisp|https://github.com/fukamachi/prove]]
