created: 20241216032449591
creator: jargonzhou
modified: 20250212060829830
modifier: jargonzhou
tags: Python
title: PyDoc
type: text/vnd.tiddlywiki

<<<.tc-big-quote
QUOTE
<<<

! Terminology

! Usage

```shell
# run with a search gui
pydoc -g 
	
# or define a port
pydoc -p 8888

# gen doc
pydoc -w com/spike/hello/*
```

! References
* [[pydoc — Documentation generator and online help system|https://docs.python.org/3/library/pydoc.html]]
* [[PEP 257 – Docstring Conventions|https://peps.python.org/pep-0257/]]
* [[Documenting Python Code: A Complete Guide|https://realpython.com/documenting-python-code/]]
