created: 20241216022400851
creator: jargonzhou
modified: 20250110012011929
modifier: jargonzhou
tags: TableOfContents
title: Python

! Specifications

* [[Python Enhancement Proposals|PEP]]

! [[Implementations|Python Implementations]]

! Topics

* [[Python Installation and Upgrade]]
* [[Modules and Packages|Python Modules and Packages]]

! Tools

* [[flake8|http://flake8.pycqa.org/en/latest/index.html]]: flake8 is a python tool that glues together pycodestyle, pyflakes, mccabe, and third-party plugins to check the style and quality of some python code.
* [[Miniconda|https://docs.anaconda.com/miniconda/]]:  Miniconda is a free, miniature installation of Anaconda Distribution that includes only conda, Python, the packages they both depend on, and a small number of other useful packages.
* [[pip]]
* [[Pipenv]]
* [[pycodestyle]]
* [[PyDoc]]
* [[pyenv|https://github.com/pyenv/pyenv]]: pyenv lets you easily switch between multiple versions of Python. It's simple, unobtrusive, and follows the UNIX tradition of single-purpose tools that do one thing well.
* [[Pylint|https://pylint.readthedocs.io/en/latest/index.html]]: Pylint is a static code analyser for Python 2 or 3. The latest version supports Python 3.8.0 and above. Pylint analyses your code without actually running it. It checks for errors, enforces a coding standard, looks for code smells, and can make suggestions about how the code could be refactored.
* [[Python Tutor|https://pythontutor.com/]]: Online Compiler, Visual Debugger, and AI Tutor for Python, Java, C, C++, and JavaScript
* [[Setuptools|https://setuptools.pypa.io/en/latest/userguide/index.html]]: Setuptools is a fully-featured, actively-maintained, and stable library designed to facilitate packaging Python projects. It helps developers to easily share reusable code (in the form of a library) and programs (e.g., CLI/GUI tools implemented in Python), that can be installed with pip and uploaded to PyPI.

* [[virtualenv]] 

! Packages

* [[Django]]
* [[FastAPI]]
* [[Flask]]

* [[mock|https://mock.readthedocs.io/en/latest/]]: mock is a library for testing in Python. It allows you to replace parts of your system under test with mock objects and make assertions about how they have been used. mock is now part of the Python standard library, available as `unittest.mock` in Python 3.3 onwards.
* [[pytest|https://docs.pytest.org/en/7.4.x/]]: The pytest framework makes it easy to write small, readable tests, and can scale to support complex functional testing for applications and libraries.
* [[Requests: HTTP for Humans™|https://docs.python-requests.org/en/latest/]]: Requests is an elegant and simple HTTP library for Python, built for human beings.
* [[Twisted|https://github.com/twisted/twisted]]: Event-driven networking engine written in Python.

! More

* [[pyedflib|https://github.com/holgern/pyedflib]]: a python library to read/write EDF+/BDF+ files based on EDFlib.
* [[Scrapy|https://scrapy.org/]]: A Fast and Powerful Scraping and Web Crawling Framework