created: 20241216034059848
creator: jargonzhou
modified: 20241216034502824
modifier: jargonzhou
tags: [[Python Tools]]
title: Python Installation and Upgrade

! MacOS

use pyenv.

! Unbuntu

```shell
# upgrage in Ubuntu
# https://cloudbytes.dev/snippets/upgrade-python-to-latest-version-on-ubuntu-linux
sudo apt update && sudo apt upgrade -y
sudo add-apt-repository ppa:deadsnakes/ppa
sudo apt update

apt list | grep python3.12
sudo apt install python3.12


sudo update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.8 1 
sudo update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 2
sudo update-alternatives --config python3

echo "alias python=/usr/bin/python3.12" >> ~/.bashrc

curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
sudo python3.12 get-pip.py
```