created: 20241127052928922
creator: jargonzhou
modified: 20241127053136134
modifier: jargonzhou
tags: [[Common Lisp]] Roswell
title: Roswell


<<<.tc-big-quote
Roswell - Common Lisp environment setup Utility.

Roswell is a Lisp implementation installer/manager, launcher, and much more! It started as a command-line tool with the aim to make installing and managing Common Lisp implementations really simple and easy.

Roswell has now evolved into a full-stack environment for Common Lisp development, and has many features that makes it easy to test, share, and distribute your Lisp applications. We aim to push the Common Lisp community to a whole new level of productivity.
<<<

* [[Code|https://github.com/roswell/roswell]]

! Installation

!! Windows

- [[Scoop|https://scoop.sh/]]: A command-line installer for Windows

```shell
scoop install roswell
```