created: 20241209133928401
creator: jargonzhou
modified: 20250215063725229
modifier: jargonzhou
tags: [[Model Checking]]
title: SPIN

<<<.tc-big-quote
SPIN

Spin is a widely used open-source software verification tool. The tool can be used for the formal verification of multi-threaded software applications. The tool was developed at Bell Labs in the Unix group of the Computing Sciences Research Center, starting in 1980, and has been available freely since 1991. Spin continues to evolve to keep pace with new developments in the field. In April 2002 the tool was awarded the ACM System Software Award.
<<<

! Terminology

* CSP: Communicating Sequential Processes
* NDFA: nondeterministic finite automata
* interleaving: 交错
* LTL: Linear Temporal Logic
* pan: for ''p''rotocol ''an''alyzer.
* PROMELA: ''PRO''cess ''ME''ta ''LA''nguage

! Usage

Actions:

* `jupyter-notebooks/Modeling/SPIN/SPIN.ipynb`

```shell
$ spin -V
Spin Version 6.5.1 -- 31 July 2020
```

! References

* [[Home|http://spinroot.com/spin/whatispin.html]]
* [[Code|https://github.com/nimble-code/Spin]]
* [[Basic Spin Manual|https://spinroot.com/spin/Man/Manual.html]]
* [[Spin Run-Time Options|https://spinroot.com/spin/Man/Spin]]

Books:

* Ben-Ari, M. ''Principles of the Spin Model Checker''. Springer, 2008.
* Ben, M. ''Principles of concurrent and distributed programming''. 2006, 2. edition. Addison-Wesley.

Promela:

* [[Promela|https://spinroot.com/spin/Man/promela.html]]
* [[Concise Promela Reference|https://spinroot.com/spin/Man/Quick.html]]
* [[Semantics model|https://spinroot.com/spin/Man/Intro.html]]
* [[Spin Version 6 -- Promela Grammar|http://spinroot.com/spin/Man/grammar.html]]

