created: 20241230031822937
creator: jargonzhou
modified: 20241230032128561
modifier: jargonzhou
tags: [[Language Tools]] Compiler
title: tree-sitter
type: text/vnd.tiddlywiki

<<<.tc-big-quote
Tree-sitter is a parser generator tool and an incremental parsing library. It can build a concrete syntax tree for a source file and efficiently update the syntax tree as the source file is edited. Tree-sitter aims to be:

* ''General'' enough to parse any programming language
* ''Fast'' enough to parse on every keystroke in a text editor
* ''Robust'' enough to provide useful results even in the presence of syntax errors
* ''Dependency-free'' so that the runtime library (which is written in pure C) can be embedded in any application
<<<

! Terminology

! Applications

* Action: `jupyter-notebooks/Compiler/_tree-sitter.ipynb`

! References

* [[Code|https://github.com/tree-sitter/tree-sitter]]
* [[Doc|https://tree-sitter.github.io/tree-sitter/]]
* [[Syntax Tree Playground|https://tree-sitter.github.io/tree-sitter/playground]]
* [[py-tree-sitter|https://tree-sitter.github.io/py-tree-sitter/]]: Python bindings to the Tree-sitter parsing library.

Turotial:

* [[Using tree-sitter with Python|https://til.simonwillison.net/python/tree-sitter]] - 2023-07-13
* [[Let's create a Tree-sitter grammar|https://www.jonashietala.se/blog/2024/03/19/lets_create_a_tree-sitter_grammar/]] - 2024-03-19, [[Djot|https://djot.net/]] (a markup language similar to Markdown)
* [[Getting started with tree-sitter|https://dcreager.net/2021/06/getting-started-with-tree-sitter/]] - 2021-06-07, parse Python code.
* [[A map of the tree-sitter ecosystem|https://dcreager.net/2021/06/tree-sitter-map/]] - 2021-06-14
