created: 20241207093042572
creator: zhoujiagen@gmail.com
modified: 20241207105546345
modifier: zhoujiagen@gmail.com
tags: $:/tags/Macro
title: tw macro-link

<!-- 引用 -->
\define #(link,animationDuration:"1000")
<$let
separator="|"
tiddler={{{ [<__link__>split<separator>nth[1]] }}}
text={{{ [<__link__>split<separator>nth[2]] }}}
selector={{{ #[<__link__>split<separator>nth[3]]+[join[]] }}}
>
	<$button class="tc-btn-invisible tc-tiddlylink" tooltip="click once to open, twice to navigate to the section">
		<$text text={{{[<text>!is[blank]else<tiddler>]}}}/>
		<$action-navigate $to=<<tiddler>> $scroll="no"/>
		<$action-sendmessage $message="tm-scroll" selector=<<selector>> animationDuration="$animationDuration$"/>
	</$button>
</$let>
\end

<!-- 锚定 -->
\define a(anchor,element:"a") <$element$ id="$anchor$"></$element$>

<!-- 用例 -->
Usage:

<<# "tw macro-link|Custom text|your-anchor">>
<<a "your-anchor">>


<<# "Languages|Languages > Tools|Tools">>