created: 20241127090135039
creator: jargonzhou
modified: 20241220053646983
modifier: jargonzhou
tags: TableOfContents
title: Machine Learning

! Terminology

数据类型:

* 结构化的(structured)
* 无结构的(unstructured)
* 半结构化的(semi-structured)
* 元数据(metadata)

机器学习技术类型:

* 有监督的(supervised): 任务驱动的方法(task-driven approach)
* 无监督的(unsupervised): 数据驱动的处理(data-driven process)
* 半监督的(semi-supervised): 混合(hybrizization)
* 强化(reinforcement): 环境驱动的方法(environment-driven approach)

机器学习任务和算法:

* 分类分析(classification analysis)
** 问题: 二元分类(binary classification), 多类分类(multiclass classification), 多标签分类(multi-label classification)
** 朴素贝叶斯(Navie Bayes, NB)
** 线性判别分析(Linear Discriminant Analysis, LDA)
** logistic回归(Logicstic Regression, LR)
** K近邻(K-Nearest Neighbors, KNN)
** 支持向量机(Support Vector Machine, SVM)
** 决策树(Decision Tree, DT)
** 随机森林(Random Forest, RF)
** 自适应增强(Adaptive Boosting, AdaBoost)
** 极端梯度提升(eXtreme Gradient Boostring, XGBoost)
** 随机梯度下降(Stochastic Gradient Descent, SGD)
** 基于规则的分类(Rule-based classification)

* 回归分析(Regression Analysis)
** 简单和多元线性回归(Simple and multiple linear regression)
** 多项式回归(Polynomial regression)
** LASSO和岭回归(Ridge regression)

* 聚类分析(Clustering Analysis)
** 方法: 划分(Partitioning methods), 基于密度(Density-based methods), 基于层次(Hierarchical-based methods), 基于网格(Grid-base methods), 基于模型(Model-based methods), 基于约束(Constraint-based methods)
** K均值聚类(K-means clustering)
** 均值漂移聚类(Mean-shift clustering)
** 基于密度的含噪空间聚类(Density-based spatial clustering of applications with noise(DBSCAN))
** 高斯混合模型聚类(Gaussian mixture models(GMMs) clustering)
** 凝聚层次聚类(Agglomerative hierarchical clustering)

* 维度规约和特征学习(Dimensionality Reduction and Feature Learning)
** 技术: 特征选择(Feature selection), 特征提取(Feature extraction)
** 方差阈值(Variance threshold)
** Pearson相关(correlation)
** 方差分析(Analysis of variance, ANOVA)
** 卡方(Chi square)
** 递归特征消除(Recursive feature elimination, RFE)
** 基于模型的选择(Model-based selection)
** 主成分分析(Principal component analysis, pCA)

* 关联规则学习(Association Rule Learning)
** AIS, SETM
** Apriori
** ECLAT
** FP-Growth
** ABC-RuleMiner

* 强化学习(Reinforcement Learning, RL)
** Monte Carlo methods
** Q-learning
** Deep Q-learning

* 人工神经网络和深度学习(Artificial Neural Network and Deep Learning)
** 多层感知机(Multilayer Perceptron, MLP)
** 卷积神经网络(Convolutional Neural Network, CNN)
** 长短期记忆递归神经网络(Long Short-Term Memory Recurrent Neural Network, LSTM-RNN)

! References

* Sarker, I.H. Machine Learning: Algorithms, Real-World Applications and Research Directions. SN COMPUT. SCI. 2, 160 (2021). https://doi.org/10.1007/s42979-021-00592-x
