created: 20230104152413814
creator: jargonzhou
modified: 20241207050246480
modifier: zhoujiagen@gmail.com
tags: TableOfContents
title: Mathematics
type: text/vnd.tiddlywiki

! Terminology

* [[Terminology]]

! Topics

* [[Linear Algebra]]
* [[Probability and Statistics]]

! Symbols

* [[Symbols]]

! Application
!! Machine Learning

* [[NLP]]

! Tools

* [[IPython]], [[Jupyter]]
* [[NumPy]]
* [[pandas]]
* [[Matplotlib]]
* [[Scipy]]
* [[SymPy]]
* [[statsmodels]]
* [[NLTK]]
* [[scikit-learn]]
* [[R]]

! Frameworks

* [[Chainer]]
* [[Deeplearning4j]]
* [[Deepnl]]
* [[Dynet]]
* [[Keras]]
* [[Erick]]
* [[OpenNMT]]
* [[PyTorch]]
* [[spaCy]]
* Stanford's [[CoreNLP]]
* [[TensorFlow]]
* [[TFLearn]]
* [[Theano]]

! Topics

* [[Data Visualization]]

! References

* [[Bibliography]]

