created: 20241126081002585
creator: jargonzhou
modified: 20241126082953409
modifier: jargonzhou
tags: [[Machine Learning]] Matplotlib 2024-11-20
title: Matplotlib
type: text/vnd.tiddlywiki

! 1 Tips for Recapture

<!-- 帮助重温的过程总结. -->

# Step 1
# Step 2

! 2 术语

<!-- 记录阅读过程中出现的关键字及其简单的解释. -->

! 3 介绍

<!-- 描述软件的来源、特性、解决的关键性问题等. -->

<<<.tc-big-quote
Matplotlib: Visualization with Python

Matplotlib is a comprehensive library for creating static, animated, and interactive visualizations in Python. Matplotlib makes easy things easy and hard things possible.

* Create [[publication quality plots|https://ieeexplore.ieee.org/document/4160265/citations?tabFilter=papers]].
* Make [[interactive figures|https://mybinder.org/v2/gh/matplotlib/mpl-brochure-binder/main?labpath=MatplotlibExample.ipynb]] that can zoom, pan, update.
* Customize [[visual style|https://matplotlib.org/stable/gallery/style_sheets/style_sheets_reference.html]] and [[layout|https://matplotlib.org/stable/tutorials/provisional/mosaic.html]].
* Export to [[many file formats|https://matplotlib.org/stable/api/figure_api.html#matplotlib.figure.Figure.savefig]].
* Embed in [[JupyterLab and Graphical User Interfaces|https://matplotlib.org/stable/gallery/#embedding-matplotlib-in-graphical-user-interfaces]].* Use a rich array of [[third-party packages|https://matplotlib.org/mpl-third-party/]] built on Matplotlib.
<<<

! 4 动机

<!-- 描述阅读软件源码的动机, 要达到什么目的等. -->

! 5 系统结构

<!-- 描述软件的系统结构, 核心和辅助组件的结构; 系统较复杂时细分展示. -->

! 6 使用

<!-- 记录软件如何使用. -->

! 7 数据结构和算法

<!-- 描述软件中重要的数据结构和算法, 支撑过程部分的记录. -->

! 8 过程

<!-- 描述软件中重要的过程性内容, 例如服务器的启动、服务器响应客户端请求、服务器背景活动等. -->

! 9 文献引用

<!-- 记录软件相关和进一步阅读资料: 文献、网页链接等. -->

* [[Home|http://matplotlib.org/]]
* [[Code|https://github.com/matplotlib/matplotlib]]

! 10 其他备注
