created: 20241126082525178
creator: jargonzhou
modified: 20241126082936109
modifier: jargonzhou
tags: [[Machine Learning]] NumPy
title: NumPy
type: text/vnd.tiddlywiki

* 2024-11-20

! 1 Tips for Recapture

<!-- 帮助重温的过程总结. -->

# Action: `jupyter-notebooks/Python/numpy/_numpy.ipynb`

! 2 术语

<!-- 记录阅读过程中出现的关键字及其简单的解释. -->

! 3 介绍

<!-- 描述软件的来源、特性、解决的关键性问题等. -->

<<<.tc-big-quote
NumPy
NumPy is the fundamental package for scientific computing with Python.

It provides:

* a powerful N-dimensional array object
* sophisticated (broadcasting) functions
* tools for integrating C/C++ and Fortran code
* useful linear algebra, Fourier transform, and random number capabilities
<<<

* citing: https://numpy.org/citing-numpy

! 4 动机

<!-- 描述阅读软件源码的动机, 要达到什么目的等. -->

! 5 系统结构

<!-- 描述软件的系统结构, 核心和辅助组件的结构; 系统较复杂时细分展示. -->

! 6 使用

<!-- 记录软件如何使用. -->

! 7 数据结构和算法

<!-- 描述软件中重要的数据结构和算法, 支撑过程部分的记录. -->

! 8 过程

<!-- 描述软件中重要的过程性内容, 例如服务器的启动、服务器响应客户端请求、服务器背景活动等. -->

! 9 文献引用

<!-- 记录软件相关和进一步阅读资料: 文献、网页链接等. -->

* [[Home|http://numpy.org/]]

* [[Code|https://github.com/numpy/numpy]]

* [[Explanations - Broadcasting|https://numpy.org/doc/stable/user/basics.broadcasting.html]]

* [[NumPy API Reference|https://numpy.org/doc/stable/reference/index.html]]

! 10 其他备注
