created: 20241126083037363
creator: jargonzhou
modified: 20241127100924262
modifier: jargonzhou
tags: [[Machine Learning]] pandas
title: pandas
type: text/vnd.tiddlywiki

* 2024-11-20
* Action: `jupyter-notebooks/Python/pandas/_pandas.ipynb`

<<<.tc-big-quote
pandas

pandas is a fast, powerful, flexible and easy to use open source data analysis and manipulation tool, built on top of the Python programming language.
<<<


! Extension data types

allow new data types to be added besides [[NumPy]]supported.

* `BooleanDtype` Nullable Boolean data, use `boolean` when passing as string
* `CategoricalDtype` Categorical data type, use `category` when passing as string
* `DatetimeTZDtype` Datetime with time zone
* `Float32Dtype` 32-bit nullable floating point, use `Float32` when passing as string
* `Float64Dtype` 64-bit nullable floating point, use `Float64` when passing as string
* `Int8Dtype` 8-bit nullable signed integer, use `Int8` when passing as string
* `Int16Dtype` 16-bit nullable signed integer, use `Int16` when passing as string
* `Int32Dtype` 32-bit nullable signed integer, use `Int32` when passing as string
* `Int64Dtype` 64-bit nullable signed integer, use `Int64` when passing as string
* `UInt8Dtype` 8-bit nullable unsigned integer, use `UInt8` when passing as string
* `UInt16Dtype` 16-bit nullable unsigned integer, use `UInt16` when passing as string
* `UInt32Dtype` 32-bit nullable unsigned integer, use `UInt32` when passing as string
* `UInt64Dtype` 64-bit nullable unsigned integer, use `UInt64` when passing as string

! References

* [[Home|http://pandas.pydata.org/]]
* [[cheatsheet|https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf]]

