created: 20241127085339586
creator: jargonzhou
modified: 20241218231043143
modifier: jargonzhou
tags: [[Probability and Statistics]] Mathematics
title: Probability and Statistics

! Terminology

!! 概率论(Probability)

* 采样空间(Sample Space), 事件(Event)
* 事件的概率(Probability of an Event)
* 随机变量(Random Variable)

* 概率分布(Probability Distributions)
** 离散(Discrete)概率分布
** 连续(Continuous)概率分布
** 概率质量函数(Probability Mass Function(PMF))
** 概率密度函数(Probability Density Function(PDF))
** 累积分布函数(Cumulative Distribution Function(CDF))
** 联合(Joint)概率分布

* 数学期望(Mathematical Expectation)
** 随机变量的均值(Mean of a Random Variable)
** 随机变量的方差(Variance)和协方差(Covariance)

!! 数理统计(Statistics)

* 采样分布(Sampling Distributions), 数据描述(Data Description)
** 随机采样(Random Sampling)
** 统计量(Statistics)
** t-分布
** F-分布

* 统计推断(Statistical Inference): 估计(Estimation), 假设检验(Test of Hypotheses)

* 参数估计(Estimation of Population Parameters)
** 点估计(Point Estimate)
** 区间估计(Interval Estimate)
** 置信区间(Confidence Interval)
** 中心极限定理(Central Limit Theorem)
** 最大似然估计(Maximum Likelihood Estimation(MLE))
* 贝叶斯估计(Bayesian Estimation)

* 假设检验(Test of Hypotheses)
** 统计假设(Statistical Hypotheses)
** P-值(P-Value, Proability Value)

* 线性回归(Linear Regression)
** 方差分析方法(ANalysis-Of-Variance Approach, ANOVA)
** 多元线性回归(Multiple Linear Regression)

* 随机过程(Stochastic Process)
** 马尔可夫链(Markov Chains)
** 泊松过程(Poisson Process)
** 维纳过程(Wiener Process)

* 时间序列(Time Series)

* 多臂赌博机(Multi-Arm Bandit)

! References

* Devore, Jay L. ''Probability and Statistics for Engineering and Sciences''. 2011, 9. edition. Pearson.
* Bruce, Peter / Bruce, Andrew / Gedeck, Peter. ''Practical Statistics for Data Scientists''. 2020. O'Reilly Media. 
* Matthias Vallentin. [[The Probability and Statistics Cookbook|http://statistics.zone/]]. 
* [[Flow Chart for Selecting Commonly Used Statistical Tests|https://www.brookes.ac.uk/getmedia/bede726d-771d-461f-900b-a3526fc7e199/Stats-Flow-Chart.pdf]]

* [[Multi-armed bandit - wikipedia|https://en.wikipedia.org/wiki/Multi-armed_bandit]]